spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/security_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
server.port =8080
sonarqube.url = sonarqube
